<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d1c4e9;
        }
        #wrap {
            width: 1000px;
            height: 900px;
            color: #fff;
            font-size: 40px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 700px;
            height: 300px;
            background-color: #4527a0;
            float: left;
            line-height: 300px;
        }
        #side {
            width: 300px;
            height: 900px;
            background-color: #512da8;
            float: left;
            line-height: 900px;
        }
        #contents {
            width: 700px;
            height: 300px;
            background-color: #5e35b1;
            float: left;
            line-height: 300px;
        }
        #footer {
            width: 700px;
            height: 300px;
            background-color: #673ab7;
            float: left;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>