<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
        }
        #header-wrap {
            background: #afdfde;
        }
        #banner-wrap {
            background: rgb(53, 92, 76)
        }
        #nav-wrap {
            background: #02ac5d;
        }
        #content-wrap {
            background: #93ffcd;
        }
        #footer-wrap {
            background: #788b82;
        }
        .header-container {
            height: 100px;
            width: 1000px;
            background: #0277bd;
            margin: 0 auto;
            line-height: 100px;
        }
        .banner-container {
            height: 300px;
            width: 1000px;
            background: #148ed4;
            margin: 0 auto;
            line-height: 300px;
        }
        .nav-container {
            height: 100px;
            width: 1000px;
            background: #2d98d6;
            margin: 0 auto;
            line-height: 100px;
        }
        .content-container {
            height: 500px;
            width: 1000px;
            background: #4da8dd;
            margin: 0 auto;
            line-height: 500px;
        }
        .footer-container {
            height: 100px;
            width: 1000px;
            background: #7da4bb;
            margin: 0 auto;
            line-height: 100px;
        }
    </style>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="nav-wrap">
            <div class="nav-container">nav</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</head>
<body>
    
</body>
</html>