<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_dev2</title>
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
        }
        /* 전체 레이아웃 */
        #wrap {
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
        }
        #header {
        }
        #banner {
            height: 500px;
            background: #b4b4cf;
            line-height: 500px;
        }
        #contents {
        }
        #footer {
        }

        /* 레이아웃 */
        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background: rgba(0,0,0,0.3);
        }
        #header-top {
            height: 130px;
            background: #58f84a;
            line-height: 130px;
        }
        #header-nav {
            height: 170px;
            background: #2e7927;
            line-height: 170px;
        }
        #content1 {
            height: 300px;
            background: #ffb1b1;
            line-height: 300px;
        }
        #content2 {
            height: 300px;
            background: #c47e7e;
            line-height: 300px;
        }
        #content3 {
            height: 300px;
            background: #b16161;
            line-height: 300px;
        }
        #footer-top {
            height: 130px;
            background: #7474c2;
            line-height: 130px;
        }
        #footer-info {
            height: 170px;
            background: #373785;
            line-height: 170px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-top">
                <div class="container">footer-top</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>